# gtaa_selenium_testng

./: .gitignore  README.md  contributors.txt  pom.xml
src/main/java/core/: TestNGBaseClass.java
src/main/java/coreutils/: DBConnect.java  Logger.java  RestAssured.java  TestInput.java  TestOutput.java  TestReport.java
src/main/java/seleniumutils/: WebDriver.java  WebElementActions.java
src/test/java/: Constants.java
src/test/java/tests/: DataProviderParallelTests.java  DataProviderTest1.java  DataProviderTest2.java  MyFirstSeleniumTest.java  TestDataFromTestNGTest.java  TestDataProvider.java  TestDataProviderParallelTest.java
